.page-header {
    padding: 20px;
    margin-bottom: 70px;
}

.logo-container {
    position: absolute;
    left: 15px;
    height: 50px;
    display: flex;
    align-items: center;
}

.logo-image {
    height: 100%;
    width: auto;
    object-fit: contain;
    margin-left: 50px;
}

@media (max-width: 900px) {
    .logo-image {
        margin-left: 0px;
    }
}

.navbar-nav li.nav-item {
    margin-left: auto;
    padding-right: 8px;
}

#web-dev-services {
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px solid black;
    background-color: rgb(92, 91, 91);
    color: white;
}

@media (min-width: 992px) {
    #web-dev-services {
        width: 380px;
    }
}

@media (max-width: 576px) {
    #web-dev-services {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.home-left-text {
    text-align: left;
    border-left: 2px solid black;
    padding-left: 30px;
}

@media (max-width: 767px) {
    .home-left-text {
        text-align: center;
        border-left: none;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.home-list-items {
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0px;
}

@media (max-width: 767px) {
    .home-list-items {
        text-align: center;
        list-style: none;
        padding: 0;
        margin-bottom: 40px;
    }
}

.home-right-image {
    border-right: 2px solid black;
    padding-right: 30px;
}

@media (max-width: 767px) {
    .home-right-image {
        border-right: none;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.profile-image {
    height: auto;
}

.home-presentation-text {
    margin-top: 5vw;
    margin-left: 12vw;
    margin-right: 12vw;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 767px) {
    .home-presentation-text {
        margin-top: 8vw;
        margin-left: 6vw;
        margin-right: 6vw;
        margin-bottom: 30px;
        text-align: center;
        font-size: 16px;
    }
}

.social-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons-container img {
    margin-left: 25px;
    margin-right: 25px;
}

@media (max-width: 330px) {
    .social-icons-container img {
        margin-left: 5px;
        margin-right: 5px;
    }
}

.home-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.about-header {
    margin-top: 70px;
}

.about-header-central-column {
    border-top: 2px solid black;
    padding-top: 70px;
    text-align: center;
}

.about-information {
    margin-top: 70px;
    text-align: center;
}

@media (max-width: 579px) {
    .about-information {
margin-top: 0px;
    }
}

@media (min-width: 475px) and (max-width: 579px) {
    .about-information .col {
        width: 100%;
        flex: none;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
        text-align: justify;
    }
}

@media (max-width: 474px) {
    .about-information .col {
        width: 100%;
        flex: none;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        text-align: justify;
    }
}

.question-column {
    flex: 1;
    padding-left: 180px;
    text-align: left;
}

@media (min-width: 910px) and (max-width: 1200px) {
    .question-column {
        padding-left: 100px;
    }
}

@media (min-width: 701px) and (max-width: 900px) {
    .question-column {
        padding-left: 60px;
        font-size: 14px;
    }
}

@media (min-width: 580px) and (max-width: 700px) {
    .question-column {
        padding-left: 60px;
        font-size: 14px;
    }
}

.answer-column {
    flex: 2;
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 100px;
    text-align: justify;
}

@media (min-width: 701px) and (max-width: 900px) {
    .answer-column {
        flex: 2;
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 14px;
    }
}

@media (min-width: 580px) and (max-width: 700px) {
    .answer-column {
        flex: 2;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 40px;
        font-size: 14px;
    }
}

@media (max-width: 579px) {
    .answer-column {

    }
}

.projects-header {
    margin-top: 70px;
}

.section-header-central-column {
    border-top: 2px solid black;
    padding-top: 70px;
    text-align: center;
}

.projects-information {
    margin-top: 70px;
    text-align: center;
}

.back-to-top1 {
    margin-top: 50px;
}

.back-to-top-projects {
    margin-top: 50px;
    padding-bottom: 70px;
    border-bottom: 2px solid black;
}

.back-to-top2 {
    margin-top: 50px;
}

.back-to-top-testimonials {
    margin-top: 50px;
    padding-bottom: 70px;
    border-bottom: 2px solid black;
}

.back-to-top3 {
    margin-top: 50px;
}

.back-to-top-contact {
    margin-top: 50px;
    padding-bottom: 70px;
    border-bottom: 2px solid black;
}

.back-to-top-link {
    color: black;
    text-decoration: underline;
    font-size: 18px;
}

@media (max-width: 331px) {
    .back-to-top-link {
        color: black;
        text-decoration: underline;
        font-size: 15px;
    }
}

.back-to-top-footer {
    color: black;
    text-decoration: underline;
    font-size: 15px;
}

.testimonials-header {
    margin-top: 70px;
}

.testimonials-information {
    margin-top: 50px;
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-header {
    margin-top: 70px;
}

.contact-information {
    margin-top: 70px;
    text-align: center;
}

.footer-header {
    margin-top: 40px;
}






/* CSS FOR myFlix PROJECT */

.myFlix-title {
    color: black;
    font-size: 18px;
    padding-bottom: 70px;
    padding-top: 70px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgb(218, 218, 218);
    position: relative;
}

.myFlix-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 12.5%;
    width: 75%;
    height: 2px;
    background: linear-gradient(to right, transparent 0%, black 50%, transparent 100%);
}

.myFlix-catch-sentence {
    color: black;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgb(218, 218, 218)
}

.project-brief {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Remove background color from carousel control buttons */
.carousel-control-prev,
.carousel-control-next {
    background-color: transparent;
    border: none;
}

/* Adjust position of carousel control icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none;
    color: #000;
    font-size: 30px;
}

.carousel-words {
    padding: 15px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.custom-carousel-btn {
    width: 300px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 30px;
    padding: 15px;
}